{

  "window.title": "👨‍💻👩‍💻 - NGINX-CONFIGURE Project ${separator}${dirty}",

  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#2c4e47",
    "titleBar.inactiveBackground": "#5F9EA0",

    "statusBar.background": "#2c4e47",
    "statusBar.foreground": "#fff"
  },

  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "LICENSE": true,
    "node_modules": true,
    ".yarn": true,
    ".cache": true,
    "yarn.lock": true
  },

  "npm.autoDetect": "off",
  "npm.enableRunFromFolder": false,
  "typescript.check.npmIsInstalled": false,
  

  "editor.formatOnSave": false,

  "editor.tabSize": 2, // You can remove it, but not commit-it

  "typescript.format.semicolons": "remove",
  "javascript.format.semicolons": "remove",

  "npm.packageManager": "yarn",

  "deno.enable": true,
  "deno.unstable": false,

  "json.schemaDownload.enable": true,

  "json.schemas": [
    {
      "fileMatch": ["package.json"],
      "schema": true,
      "url": "/.vscode/package.schema.json"
    }
  ]
}
